<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Discordium</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
body {
    padding: 4vw;
    color: rgb(255, 255, 255);
    background-color: #111111;
}
h1 {
    color: #5865F2;
    padding-bottom: 1.5em;
}

body {
    font-size: 1vw;
}

.text_input {
    width: 80%
}

/* .submit_button {

} */


input, select {
    color: #FFFFFFFF;
    border-color: #111111;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #282e6b;
}

h4 {
   color: #5865F2;
}

#wrapper{
  display:flex;
  justify-content:space-between;
}

#left {
    float: left;
}

#right {
    float: right;
    margin-right: 20%;
}

</style>
</head>

<body>

<div id="wrapper">

    <div id="left">

        <!-- %CODE% -->

        <form action="" method="POST">
            <p>Message&nbsp;&nbsp;<input type="text" name="message" placeholder="Message text here" class="text_input"/></p>
            <br>
            <label for="channel">Channel&nbsp;&nbsp;</label>    
                <select name="channel" id="channel">
                    <!-- %CHANNEL_DROPDOWN% -->
                </select>
            <br><br>
            <input type="submit" value="Send", class="submit_button">
        </form>
    
    </div>

    <div id="right">

        <ul>
            <!-- %CHAT% -->       
        </ul>

    </div>

</div>

</body>